# ASP.NET-MVC-FlowersStore

./: .gitattributes  .gitignore  FlowersStore.csproj  FlowersStore.sln  Program.cs  README.md  Startup.cs
Controllers/: AdminController.cs  BasketController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  StoreController.cs
Data/: StoreDBContext.cs
Entities/: UserRole.cs
FlowersStore/: FlowersStore.csproj  FlowersStore.sln  Program.cs  Startup.cs  appsettings.Development.json
FlowersStore.BusinessLogic/: BasketService.cs  FlowersStore.BusinessLogic.csproj  ProductCardService.cs  ProductService.cs  ShopingCartService.cs  StoreService.cs  UserService.cs
FlowersStore.DataAccess.MSSQL/: DataAccessMappingProfile.cs  FlowersStore.DataAccess.MSSQL.csproj  FlowersStoreDbContext.cs  StoreDBContext.cs
FlowersStore.DataAccess.MSSQL/Configurations/: BasketConfiguration.cs  CategoryConfiguration.cs  ProductCardConfiguration.cs  ProductConfiguration.cs  ShopingCartConfiguration.cs  UserConfiguration.cs
FlowersStore.DataAccess.MSSQL/Entities/: Basket.cs  Category.cs  Product.cs  ProductCard.cs  ShopingCart.cs  User.cs  UserRole.cs
FlowersStore.DataAccess.MSSQL/Migrations/: 20210127161440_initDB.Designer.cs  20210127161440_initDB.cs  20210127162644_change-phone-model.Designer.cs  20210127162644_change-phone-model.cs  20210207102959_UserUniq.Designer.cs  20210207102959_UserUniq.cs  20210207103834_UserUniqq.cs  20210208033013_UseAdentity.Designer.cs  20210208033013_UseAdentity.cs  20210208033402_CHasnge.cs  20210208035031_deletUsId.Designer.cs  20210208035031_deletUsId.cs  20210208035249_addUsId.Designer.cs  20210208035249_addUsId.cs  20210208042825_changeModelUs.Designer.cs  20210208042825_changeModelUs.cs  20210208064536_changeModelIdentityAndUser.Designer.cs  20210208064536_changeModelIdentityAndUser.cs  20210208074740_deletePassFromModel.Designer.cs  20210208074740_deletePassFromModel.cs  20210814070611_newInit.Designer.cs  20210814070611_newInit.cs  20210817110433_InitDb.Designer.cs  20210817110433_InitDb.cs  FlowersStoreDbContextModelSnapshot.cs  StoreDBContextModelSnapshot.cs
FlowersStore.DataAccess.MSSQL/Repositories/: BasketRepository.cs  ProductCardRepository.cs  ProductRepository.cs  ShopingCartRepository.cs  UserRepository.cs
FlowersStore.DataAccess.MSSQL/SeedDb/: AdminConfig.cs  DbInitializer.cs  SeedingRelatedData.cs
FlowersStore.WebUI/: AdminConfig.cs  ClaimPolicyMatch.cs  FlowersStore.WebUI.csproj  Program.cs  ProjectInitializer.cs  Startup.cs  WebUIMappingProfile.cs  appsettings.Development.json  appsettings.json
FlowersStore.WebUI/Areas/Admin/Controllers/: AdminController.cs
FlowersStore.WebUI/Areas/Admin/Models/: AdminViewModel.cs
FlowersStore.WebUI/Areas/Admin/Views/Admin/: Index.cshtml
FlowersStore.WebUI/Contracts/: Basket.cs  Category.cs  NewCategory.cs  NewProduct.cs  Product.cs  ProductCard.cs  ShopingCart.cs  User.cs  UserRole.cs
FlowersStore.WebUI/Controllers/: AuthController.cs  BasketController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  StoreController.cs  UserController.cs
FlowersStore.WebUI/Helpers/: CustomActionResults.cs  Link.cs  MyHasher.cs  Url.cs
FlowersStore.WebUI/Validators/: AuthSignInModelValidator.cs  AuthSignUpModelValidator.cs
FlowersStore.WebUI/ViewModels/: AuthViewModel.cs  BasketViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductCardViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  ShopingCartViewModel.cs  StoreViewModel.cs  UserViewModel.cs
FlowersStore.WebUI/Views/: _ViewImports.cshtml
FlowersStore.WebUI/Views/Auth/: Index.cshtml
FlowersStore.WebUI/Views/Basket/: Index.cshtml
FlowersStore.WebUI/Views/Checkout/: Index.cshtml
FlowersStore.WebUI/Views/Home/: AccessDenied.cshtml  Index.cshtml  SingOut.cshtml
FlowersStore.WebUI/Views/Login/: Index.cshtml
FlowersStore.WebUI/Views/Profile/: Index.cshtml
FlowersStore.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
FlowersStore.WebUI/Views/Store/: Index.cshtml
FlowersStore.WebUI/Views/User/: Index.cshtml
FlowersStore.WebUI/wwwroot/css/: site.css
FlowersStore/Areas/Admin/Controllers/: AdminController.cs
FlowersStore/Areas/Admin/Models/: AdminViewModel.cs
FlowersStore/Areas/Admin/Views/Admin/: Index.cshtml
FlowersStore/Contracts/: Basket.cs  Category.cs  Product.cs  ShopingCart.cs  User.cs  UserRole.cs
FlowersStore/Controllers/: BasketController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  StoreController.cs
FlowersStore/Helpers/: CustomActionResults.cs  MyHasher.cs
FlowersStore/ViewModels/: BasketViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  StoreViewModel.cs
FlowersStore/Views/Basket/: Index.cshtml
FlowersStore/Views/Checkout/: Index.cshtml
FlowersStore/Views/Shared/: _Layout.cshtml
FlowersStore/Views/Store/: Index.cshtml
FlowersStore/wwwroot/css/: site.css
FlowersStore/wwwroot/js/: ajaxDialogPosts.js  changeMinus.js  changePlus.js  changeQuantity.js  countTotal.js
Helpers/: GetUserId.cs  Link.cs  MyHasher.cs  Url.cs
Migrations/: 20201215193333_initMigrations.Designer.cs  20201215193333_initMigrations.cs  20201216162822_curMigration.Designer.cs  20201216162822_curMigration.cs  20201226191336_initDB.Designer.cs  20201226211011_initDB.Designer.cs  20201226211011_initDB.cs  20210115103647_initDB.Designer.cs  20210115103647_initDB.cs  20210115162022_initDB.Designer.cs  20210126051842_change-Phone.Designer.cs  20210126051842_change-Phone.cs  20210126053557_change-Regex.Designer.cs  20210126053557_change-Regex.cs  20210127161440_initDB.Designer.cs  20210127161440_initDB.cs  20210127162644_change-phone-model.Designer.cs  20210127162644_change-phone-model.cs  20210207102959_UserUniq.cs  20210207103834_UserUniqq.Designer.cs  20210207103834_UserUniqq.cs  20210208033013_UseAdentity.Designer.cs  20210208033013_UseAdentity.cs  20210208033402_CHasnge.Designer.cs  20210208033402_CHasnge.cs  20210208035031_deletUsId.cs  (+8 more)
(+77 files in other folders)
