<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\Image\Букеты\" />
    <Folder Include="wwwroot\Image\Растения\" />
    <Folder Include="wwwroot\Image\Тюльпаны\" />
    <Folder Include="wwwroot\Image\Розы\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowersStore.BusinessLogic\FlowersStore.BusinessLogic.csproj" />
    <ProjectReference Include="..\FlowersStore.Core\FlowersStore.Core.csproj" />
    <ProjectReference Include="..\FlowersStore.DataAccess.MSSQL\FlowersStore.DataAccess.MSSQL.csproj" />
  </ItemGroup>

</Project>
